# Journal-Rest-API

./: Dockerfile  pom.xml  readme.md
src/main/java/com/journal/Journal/: JournalApplication.java
src/main/java/com/journal/Journal/config/: MongoConfig.java  ObjectIdSerializer.java  SecurityConfig.java
src/main/java/com/journal/Journal/controller/: AdminController.java  HealthCheckController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/journal/Journal/dto/: UserDTO.java
src/main/java/com/journal/Journal/entity/: JournalEntry.java  User.java
src/main/java/com/journal/Journal/exception/: GlobalExceptionHandler.java  RoleTransferRequiredException.java  UserNotFoundException.java
src/main/java/com/journal/Journal/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/journal/Journal/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/journal/Journal/utils/: ObjectIdSerializer.java
src/main/resources/: application.properties
src/test/java/com/journal/Journal/: JournalApplicationTests.java
